# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# main modifier
$mainMod = SUPER # windows key

# window/session actions
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh # killactive, kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, W, togglefloating, # toggle the window on focus to float
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh # disable hypr effects for gamemode
bind = $mainMod, L, exec, swaylock # lock screen
bind = $mainMod, backspace, exec, ~/.config/hypr/scripts/logoutlaunch.sh 1 # logout menu

# application shortcuts
bind = $mainMod, T, exec, kitty # open terminal
bind = $mainMod, E, exec, dolphin # open file manager
bind = $mainMod, V, exec, code # open vs code
bind = $mainMod, F, exec, firefox # open browser

# rofi is toggled on/off if you repeat the key presses
bind = $mainMod, A, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh d # launch desktop applications
bind = $mainMod, tab, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh w # switch between desktop applications
bind = $mainMod, R, exec, pkill rofi || ~/.config/hypr/scripts/rofilaunch.sh f # browse system files

# audio control
bind  = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
binde = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioPrev, exec, playerctl previous²